#t_customer???
package.name=com.dd.redis7

jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db2024?characterEncoding=utf8&useSSL=false&useUnicode=true&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
jdbc.user = root
jdbc.password =123456